---
title: 'Tabla and Dholak Cover'
date: '2020-07-27'
---

I can play any type of percussio, But basically **Tabla Cover** and **Dholak Cover** used in my **YouTube Videos**.

- **Tabla Cover** - I can play tabla on any song. I dont need preparation for that
- **Dholak Cover** Bsically it well be used in kawali type songs 

You can also visit my YouTube Channel by clicking on RJ Music which is below profile pitcher