---
title: 'About my self'
date: '1998-09-24'
---

My name is **Ramkrishna Bhatt**. I belong to Jamnagar. I started this YouTube Channel before 1 year.

I can play many instrument this are some of the Instruments

- Tabla
- Drums
- Dholak
- Octopad
- Djembe

**About Music** - Research has found that listening to music can relieve stress by triggering biochemical stress reducers.
